<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Full Stack Developer Portfolio</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">MXCODED</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <section id="hero" class="jumbotron text-center">
    <div class="container">
      <img class="rounded" src="https://avatars.githubusercontent.com/u/97896663?v=4" alt="MyPhoto">
      <h1 class="display-4">Oluwasheyi Makanjuola</h1>
      <h2 class="lead">Full Stack Developer</h2>
      <a href="#contact" class="btn btn-primary btn-lg">Hire Me</a>
    </div>
  </section>

  <section id="about" class="py-5">
    <div class="container">
      <h2 class="mb-4">About Me</h2>
      <p>
        Hi, I'm Oluwasheyi, a passionate Full Stack Developer with experience in building web applications. I have a strong foundation in front-end and back-end technologies, including HTML, CSS, JavaScript, Node.js, Php, C, and databases like MySQL and MongoDB.
      </p>
      <p>
        I love solving problems and creating efficient, scalable solutions. I'm a quick learner and enjoy keeping up with the latest trends in web development. My goal is to deliver high-quality software that meets the client's requirements and provides a great user experience.
      </p>
    </div>
  </section>

  <section id="projects" class="bg-light py-5">
    <div class="container">
      <h2 class="mb-4">Projects</h2>
      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card">
            <div class="card-body">
              <h3 class="card-title">Portfolio Website</h3>
              <p class="card-text">Just Like this one.</p>
              <a href="#" class="btn btn-primary">View Project</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card">
            <div class="card-body">
              <h3 class="card-title">Hotel ERP</h3>
              <p class="card-text">Coming Soon.</p>
              <a href="#" class="btn btn-primary">View Project</a>
            </div>
          </div>
        </div>
        <!-- Add more project sections as needed -->
      </div>
    </div>
  </section>

  <section id="contact" class="py-5">
    <div class="container">
      <h2 class="mb-4">Contact Me</h2>
      <p>If you have any questions or would like to discuss a potential project, feel free to get in touch with me. I'm available for freelance work and open to new opportunities.</p>
      <a href="mailto:jaywoncoded@gmail.com" class="btn btn-primary">Email Me</a>
    </div>
  </section>

  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2023 Oluwasheyi. All rights reserved.</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
